<!DOCTYPE html><html lang="en"><head>
      <meta charset="utf-8">
    
<link rel="preload" href="./82cde91a.js" as="script" crossorigin="anonymous" />
<link rel="preload" href="6ab2ff8a.js" as="script" crossorigin="anonymous" />
</head>
    <body>
      <!--lit-part uCQgDNtPsE4=-->
  <h1>Hello World</h1>
  <hello-wave><template shadowroot="open"><style>
    h2 {
      color: #e03131;
    }
  </style><!--lit-part 18Qb0exw8us=--><h2>Hello 👋</h2><!--/lit-part--></template></hello-wave>
  <hello-typer loading="hydrate:onVisible"><template shadowroot="open"><style>
      button {
        font-size: 200%;
        width: 64px;
        height: 64px;
        border: none;
        border-radius: 10px;
        background-color: seagreen;
        color: white;
      }
    </style><!--lit-part Dw2htjqcKKo=-->
      <p>🤔 Hello <span><!--lit-part--> <!--/lit-part--></span><!--lit-part--><!--/lit-part--></p>
      <button><!--lit-node 4-->+</button>
    <!--/lit-part--></template></hello-typer>
  <details open="">
    <!-- put an open attribute on the details element to check hydration as you scroll down -->
    <summary>👇</summary>
    <p style="height: 120vh;">Emptiness of space</p>
  </details>
  <my-counter loading="hydrate:onVisible"><template shadowroot="open"><style>
    * {
      font-size: 200%;
    }

    span {
      width: 4rem;
      display: inline-block;
      text-align: center;
    }

    button {
      width: 64px;
      height: 64px;
      border: none;
      border-radius: 10px;
      background-color: seagreen;
      color: white;
    }
  </style><!--lit-part RCgoes1+bFs=-->
      <button><!--lit-node 0-->-</button>
      <span><!--lit-part-->0<!--/lit-part--></span>
      <button><!--lit-node 3-->+</button>
    <!--/lit-part--></template></my-counter>
<!--/lit-part-->
    

  

<script type="module" src="./82cde91a.js"></script>

</body></html>